server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#redudant_eureka
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8761

eureka.enableSelfPreservation: false
eureka.server.peer-node-read-timeout-ms=30